Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x1156d0 bytes. Smallest app partition is 0x300000 bytes. 0x1ea930 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00125fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (429.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (397.3 kbit/s).
Hash of data verified.
Compressed 1136336 bytes to 769643...
[KWriting at 0x00010000 [                              ]   0.0% 0/769643 bytes... [KWriting at 0x0001db38 [                              ]   2.1% 16384/769643 bytes... [KWriting at 0x00029c42 [>                             ]   4.3% 32768/769643 bytes... [KWriting at 0x00031b28 [>                             ]   6.4% 49152/769643 bytes... [KWriting at 0x0003a413 [=>                            ]   8.5% 65536/769643 bytes... [KWriting at 0x00043792 [==>                           ]  10.6% 81920/769643 bytes... [KWriting at 0x000490ba [==>                           ]  12.8% 98304/769643 bytes... [KWriting at 0x0004e819 [===>                          ]  14.9% 114688/769643 bytes... [KWriting at 0x0005405c [====>                         ]  17.0% 131072/769643 bytes... [KWriting at 0x000596e8 [====>                         ]  19.2% 147456/769643 bytes... [KWriting at 0x0005eee5 [=====>                        ]  21.3% 163840/769643 bytes... [KWriting at 0x00064009 [======>                       ]  23.4% 180224/769643 bytes... [KWriting at 0x00069265 [======>                       ]  25.5% 196608/769643 bytes... [KWriting at 0x0006e63d [=======>                      ]  27.7% 212992/769643 bytes... [KWriting at 0x00074d94 [=======>                      ]  29.8% 229376/769643 bytes... [KWriting at 0x0007a031 [========>                     ]  31.9% 245760/769643 bytes... [KWriting at 0x0007f306 [=========>                    ]  34.1% 262144/769643 bytes... [KWriting at 0x00085355 [=========>                    ]  36.2% 278528/769643 bytes... [KWriting at 0x0008aa94 [==========>                   ]  38.3% 294912/769643 bytes... [KWriting at 0x0008fcb5 [===========>                  ]  40.4% 311296/769643 bytes... [KWriting at 0x000950e4 [===========>                  ]  42.6% 327680/769643 bytes... [KWriting at 0x0009a60e [============>                 ]  44.7% 344064/769643 bytes... [KWriting at 0x0009fa46 [=============>                ]  46.8% 360448/769643 bytes... [KWriting at 0x000a4c44 [=============>                ]  49.0% 376832/769643 bytes... [KWriting at 0x000aa083 [==============>               ]  51.1% 393216/769643 bytes... [KWriting at 0x000af617 [==============>               ]  53.2% 409600/769643 bytes... [KWriting at 0x000b46d7 [===============>              ]  55.3% 425984/769643 bytes... [KWriting at 0x000b9e71 [================>             ]  57.5% 442368/769643 bytes... [KWriting at 0x000bf5cc [================>             ]  59.6% 458752/769643 bytes... [KWriting at 0x000c4a9c [=================>            ]  61.7% 475136/769643 bytes... [KWriting at 0x000c9e1e [==================>           ]  63.9% 491520/769643 bytes... [KWriting at 0x000cf45c [==================>           ]  66.0% 507904/769643 bytes... [KWriting at 0x000d535d [===================>          ]  68.1% 524288/769643 bytes... [KWriting at 0x000da2f4 [====================>         ]  70.2% 540672/769643 bytes... [KWriting at 0x000df47d [====================>         ]  72.4% 557056/769643 bytes... [KWriting at 0x000e44af [=====================>        ]  74.5% 573440/769643 bytes... [KWriting at 0x000e9595 [=====================>        ]  76.6% 589824/769643 bytes... [KWriting at 0x000ee6e4 [======================>       ]  78.8% 606208/769643 bytes... [KWriting at 0x000f3811 [=======================>      ]  80.9% 622592/769643 bytes... [KWriting at 0x000f89cf [=======================>      ]  83.0% 638976/769643 bytes... [KWriting at 0x000fe428 [========================>     ]  85.2% 655360/769643 bytes... [KWriting at 0x00103c75 [=========================>    ]  87.3% 671744/769643 bytes... [KWriting at 0x00109f1c [=========================>    ]  89.4% 688128/769643 bytes... [KWriting at 0x0010ef4a [==========================>   ]  91.5% 704512/769643 bytes... [KWriting at 0x00114880 [===========================>  ]  93.7% 720896/769643 bytes... [KWriting at 0x0011ac3c [===========================>  ]  95.8% 737280/769643 bytes... [KWriting at 0x0011fe68 [============================> ]  97.9% 753664/769643 bytes... [KWriting at 0x001256d0 [==============================] 100.0% 769643/769643 bytes... 
[1A[2K[1A[2KWrote 1136336 bytes (769643 compressed) at 0x00010000 in 9.4 seconds (972.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
