Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159da0 bytes. Smallest app partition is 0x300000 bytes. 0x1a6260 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (431.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (408.1 kbit/s).
Hash of data verified.
Compressed 1416608 bytes to 797752...
[KWriting at 0x00010000 [                              ]   0.0% 0/797752 bytes... [KWriting at 0x0001dae8 [                              ]   2.1% 16384/797752 bytes... [KWriting at 0x0004744f [>                             ]   4.1% 32768/797752 bytes... [KWriting at 0x00066208 [>                             ]   6.2% 49152/797752 bytes... [KWriting at 0x000708d0 [=>                            ]   8.2% 65536/797752 bytes... [KWriting at 0x000781b7 [==>                           ]  10.3% 81920/797752 bytes... [KWriting at 0x00081831 [==>                           ]  12.3% 98304/797752 bytes... [KWriting at 0x0008725f [===>                          ]  14.4% 114688/797752 bytes... [KWriting at 0x0008c92a [===>                          ]  16.4% 131072/797752 bytes... [KWriting at 0x00092260 [====>                         ]  18.5% 147456/797752 bytes... [KWriting at 0x00097ac9 [=====>                        ]  20.5% 163840/797752 bytes... [KWriting at 0x0009d1fd [=====>                        ]  22.6% 180224/797752 bytes... [KWriting at 0x000a251c [======>                       ]  24.6% 196608/797752 bytes... [KWriting at 0x000a7672 [=======>                      ]  26.7% 212992/797752 bytes... [KWriting at 0x000acd3c [=======>                      ]  28.8% 229376/797752 bytes... [KWriting at 0x000b22ad [========>                     ]  30.8% 245760/797752 bytes... [KWriting at 0x000b86d0 [========>                     ]  32.9% 262144/797752 bytes... [KWriting at 0x000bd7b6 [=========>                    ]  34.9% 278528/797752 bytes... [KWriting at 0x000c33c4 [==========>                   ]  37.0% 294912/797752 bytes... [KWriting at 0x000c8bd7 [==========>                   ]  39.0% 311296/797752 bytes... [KWriting at 0x000ce1e3 [===========>                  ]  41.1% 327680/797752 bytes... [KWriting at 0x000d331d [===========>                  ]  43.1% 344064/797752 bytes... [KWriting at 0x000d888f [============>                 ]  45.2% 360448/797752 bytes... [KWriting at 0x000dde2e [=============>                ]  47.2% 376832/797752 bytes... [KWriting at 0x000e3217 [=============>                ]  49.3% 393216/797752 bytes... [KWriting at 0x000e860b [==============>               ]  51.3% 409600/797752 bytes... [KWriting at 0x000ed9df [===============>              ]  53.4% 425984/797752 bytes... [KWriting at 0x000f2b58 [===============>              ]  55.5% 442368/797752 bytes... [KWriting at 0x000f7ea9 [================>             ]  57.5% 458752/797752 bytes... [KWriting at 0x000fd7a2 [================>             ]  59.6% 475136/797752 bytes... [KWriting at 0x00102e57 [=================>            ]  61.6% 491520/797752 bytes... [KWriting at 0x00108224 [==================>           ]  63.7% 507904/797752 bytes... [KWriting at 0x0010d707 [==================>           ]  65.7% 524288/797752 bytes... [KWriting at 0x001136e5 [===================>          ]  67.8% 540672/797752 bytes... [KWriting at 0x00118819 [===================>          ]  69.8% 557056/797752 bytes... [KWriting at 0x0011d7d9 [====================>         ]  71.9% 573440/797752 bytes... [KWriting at 0x00122a1e [=====================>        ]  73.9% 589824/797752 bytes... [KWriting at 0x001279a0 [=====================>        ]  76.0% 606208/797752 bytes... [KWriting at 0x0012cbed [======================>       ]  78.0% 622592/797752 bytes... [KWriting at 0x00131c0d [=======================>      ]  80.1% 638976/797752 bytes... [KWriting at 0x00136cbb [=======================>      ]  82.2% 655360/797752 bytes... [KWriting at 0x0013c2ca [========================>     ]  84.2% 671744/797752 bytes... [KWriting at 0x00141b3f [========================>     ]  86.3% 688128/797752 bytes... [KWriting at 0x001479a9 [=========================>    ]  88.3% 704512/797752 bytes... [KWriting at 0x0014fd36 [==========================>   ]  90.4% 720896/797752 bytes... [KWriting at 0x00155040 [==========================>   ]  92.4% 737280/797752 bytes... [KWriting at 0x0015ae5c [===========================>  ]  94.5% 753664/797752 bytes... [KWriting at 0x00160c15 [===========================>  ]  96.5% 770048/797752 bytes... [KWriting at 0x00165c7a [============================> ]  98.6% 786432/797752 bytes... [KWriting at 0x00169da0 [==============================] 100.0% 797752/797752 bytes... 
[1A[2K[1A[2KWrote 1416608 bytes (797752 compressed) at 0x00010000 in 11.4 seconds (990.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
