Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159b60 bytes. Smallest app partition is 0x300000 bytes. 0x1a64a0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (428.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (411.1 kbit/s).
Hash of data verified.
Compressed 1416032 bytes to 797328...
[KWriting at 0x00010000 [                              ]   0.0% 0/797328 bytes... [KWriting at 0x0001daf2 [                              ]   2.1% 16384/797328 bytes... [KWriting at 0x00047725 [>                             ]   4.1% 32768/797328 bytes... [KWriting at 0x00066224 [>                             ]   6.2% 49152/797328 bytes... [KWriting at 0x000708d8 [=>                            ]   8.2% 65536/797328 bytes... [KWriting at 0x000781d9 [==>                           ]  10.3% 81920/797328 bytes... [KWriting at 0x00081832 [==>                           ]  12.3% 98304/797328 bytes... [KWriting at 0x00087255 [===>                          ]  14.4% 114688/797328 bytes... [KWriting at 0x0008c922 [===>                          ]  16.4% 131072/797328 bytes... [KWriting at 0x00092281 [====>                         ]  18.5% 147456/797328 bytes... [KWriting at 0x00097ae4 [=====>                        ]  20.5% 163840/797328 bytes... [KWriting at 0x0009d25e [=====>                        ]  22.6% 180224/797328 bytes... [KWriting at 0x000a24ea [======>                       ]  24.7% 196608/797328 bytes... [KWriting at 0x000a762c [=======>                      ]  26.7% 212992/797328 bytes... [KWriting at 0x000accee [=======>                      ]  28.8% 229376/797328 bytes... [KWriting at 0x000b234f [========>                     ]  30.8% 245760/797328 bytes... [KWriting at 0x000b8678 [========>                     ]  32.9% 262144/797328 bytes... [KWriting at 0x000bd7a0 [=========>                    ]  34.9% 278528/797328 bytes... [KWriting at 0x000c3384 [==========>                   ]  37.0% 294912/797328 bytes... [KWriting at 0x000c8bd9 [==========>                   ]  39.0% 311296/797328 bytes... [KWriting at 0x000ce1ea [===========>                  ]  41.1% 327680/797328 bytes... [KWriting at 0x000d32ec [===========>                  ]  43.2% 344064/797328 bytes... [KWriting at 0x000d8819 [============>                 ]  45.2% 360448/797328 bytes... [KWriting at 0x000dde26 [=============>                ]  47.3% 376832/797328 bytes... [KWriting at 0x000e31e7 [=============>                ]  49.3% 393216/797328 bytes... [KWriting at 0x000e85f0 [==============>               ]  51.4% 409600/797328 bytes... [KWriting at 0x000ed9a0 [===============>              ]  53.4% 425984/797328 bytes... [KWriting at 0x000f2b49 [===============>              ]  55.5% 442368/797328 bytes... [KWriting at 0x000f7f4d [================>             ]  57.5% 458752/797328 bytes... [KWriting at 0x000fd7e3 [================>             ]  59.6% 475136/797328 bytes... [KWriting at 0x00102ea8 [=================>            ]  61.6% 491520/797328 bytes... [KWriting at 0x00108219 [==================>           ]  63.7% 507904/797328 bytes... [KWriting at 0x0010d77e [==================>           ]  65.8% 524288/797328 bytes... [KWriting at 0x00113729 [===================>          ]  67.8% 540672/797328 bytes... [KWriting at 0x001187af [===================>          ]  69.9% 557056/797328 bytes... [KWriting at 0x0011d7e2 [====================>         ]  71.9% 573440/797328 bytes... [KWriting at 0x001229ae [=====================>        ]  74.0% 589824/797328 bytes... [KWriting at 0x00127940 [=====================>        ]  76.0% 606208/797328 bytes... [KWriting at 0x0012cbb3 [======================>       ]  78.1% 622592/797328 bytes... [KWriting at 0x00131bea [=======================>      ]  80.1% 638976/797328 bytes... [KWriting at 0x00136c5b [=======================>      ]  82.2% 655360/797328 bytes... [KWriting at 0x0013c291 [========================>     ]  84.2% 671744/797328 bytes... [KWriting at 0x00141b38 [========================>     ]  86.3% 688128/797328 bytes... [KWriting at 0x0014799e [=========================>    ]  88.4% 704512/797328 bytes... [KWriting at 0x0014fd22 [==========================>   ]  90.4% 720896/797328 bytes... [KWriting at 0x00155025 [==========================>   ]  92.5% 737280/797328 bytes... [KWriting at 0x0015aec3 [===========================>  ]  94.5% 753664/797328 bytes... [KWriting at 0x00160c7a [===========================>  ]  96.6% 770048/797328 bytes... [KWriting at 0x00165c79 [============================> ]  98.6% 786432/797328 bytes... [KWriting at 0x00169b60 [==============================] 100.0% 797328/797328 bytes... 
[1A[2K[1A[2KWrote 1416032 bytes (797328 compressed) at 0x00010000 in 11.5 seconds (984.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
