Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x115650 bytes. Smallest app partition is 0x300000 bytes. 0x1ea9b0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00125fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (435.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (400.8 kbit/s).
Hash of data verified.
Compressed 1136208 bytes to 769581...
[KWriting at 0x00010000 [                              ]   0.0% 0/769581 bytes... [KWriting at 0x0001dab8 [                              ]   2.1% 16384/769581 bytes... [KWriting at 0x00029bca [>                             ]   4.3% 32768/769581 bytes... [KWriting at 0x00031aa9 [>                             ]   6.4% 49152/769581 bytes... [KWriting at 0x0003a38c [=>                            ]   8.5% 65536/769581 bytes... [KWriting at 0x0004375f [==>                           ]  10.6% 81920/769581 bytes... [KWriting at 0x00049080 [==>                           ]  12.8% 98304/769581 bytes... [KWriting at 0x0004e7dd [===>                          ]  14.9% 114688/769581 bytes... [KWriting at 0x00054042 [====>                         ]  17.0% 131072/769581 bytes... [KWriting at 0x000596db [====>                         ]  19.2% 147456/769581 bytes... [KWriting at 0x0005eecd [=====>                        ]  21.3% 163840/769581 bytes... [KWriting at 0x00063feb [======>                       ]  23.4% 180224/769581 bytes... [KWriting at 0x0006922a [======>                       ]  25.5% 196608/769581 bytes... [KWriting at 0x0006e61f [=======>                      ]  27.7% 212992/769581 bytes... [KWriting at 0x00074d83 [=======>                      ]  29.8% 229376/769581 bytes... [KWriting at 0x0007a01f [========>                     ]  31.9% 245760/769581 bytes... [KWriting at 0x0007f2de [=========>                    ]  34.1% 262144/769581 bytes... [KWriting at 0x00085336 [=========>                    ]  36.2% 278528/769581 bytes... [KWriting at 0x0008aa6a [==========>                   ]  38.3% 294912/769581 bytes... [KWriting at 0x0008fc93 [===========>                  ]  40.5% 311296/769581 bytes... [KWriting at 0x000950c1 [===========>                  ]  42.6% 327680/769581 bytes... [KWriting at 0x0009a5e8 [============>                 ]  44.7% 344064/769581 bytes... [KWriting at 0x0009fa25 [=============>                ]  46.8% 360448/769581 bytes... [KWriting at 0x000a4c21 [=============>                ]  49.0% 376832/769581 bytes... [KWriting at 0x000aa061 [==============>               ]  51.1% 393216/769581 bytes... [KWriting at 0x000af5f8 [==============>               ]  53.2% 409600/769581 bytes... [KWriting at 0x000b46b8 [===============>              ]  55.4% 425984/769581 bytes... [KWriting at 0x000b9e3e [================>             ]  57.5% 442368/769581 bytes... [KWriting at 0x000bf5a2 [================>             ]  59.6% 458752/769581 bytes... [KWriting at 0x000c4a85 [=================>            ]  61.7% 475136/769581 bytes... [KWriting at 0x000c9e03 [==================>           ]  63.9% 491520/769581 bytes... [KWriting at 0x000cf438 [==================>           ]  66.0% 507904/769581 bytes... [KWriting at 0x000d533f [===================>          ]  68.1% 524288/769581 bytes... [KWriting at 0x000da2d4 [====================>         ]  70.3% 540672/769581 bytes... [KWriting at 0x000df456 [====================>         ]  72.4% 557056/769581 bytes... [KWriting at 0x000e4492 [=====================>        ]  74.5% 573440/769581 bytes... [KWriting at 0x000e956b [=====================>        ]  76.6% 589824/769581 bytes... [KWriting at 0x000ee6c4 [======================>       ]  78.8% 606208/769581 bytes... [KWriting at 0x000f37ea [=======================>      ]  80.9% 622592/769581 bytes... [KWriting at 0x000f8970 [=======================>      ]  83.0% 638976/769581 bytes... [KWriting at 0x000fe40d [========================>     ]  85.2% 655360/769581 bytes... [KWriting at 0x00103c62 [=========================>    ]  87.3% 671744/769581 bytes... [KWriting at 0x00109ef5 [=========================>    ]  89.4% 688128/769581 bytes... [KWriting at 0x0010ef0f [==========================>   ]  91.5% 704512/769581 bytes... [KWriting at 0x00114844 [===========================>  ]  93.7% 720896/769581 bytes... [KWriting at 0x0011abfa [===========================>  ]  95.8% 737280/769581 bytes... [KWriting at 0x0011fe28 [============================> ]  97.9% 753664/769581 bytes... [KWriting at 0x00125650 [==============================] 100.0% 769581/769581 bytes... 
[1A[2K[1A[2KWrote 1136208 bytes (769581 compressed) at 0x00010000 in 9.3 seconds (978.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
