Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159c10 bytes. Smallest app partition is 0x300000 bytes. 0x1a63f0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (435.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (392.3 kbit/s).
Hash of data verified.
Compressed 1416208 bytes to 797522...
[KWriting at 0x00010000 [                              ]   0.0% 0/797522 bytes... [KWriting at 0x0001dae8 [                              ]   2.1% 16384/797522 bytes... [KWriting at 0x00047452 [>                             ]   4.1% 32768/797522 bytes... [KWriting at 0x00066208 [>                             ]   6.2% 49152/797522 bytes... [KWriting at 0x000708c2 [=>                            ]   8.2% 65536/797522 bytes... [KWriting at 0x000781bf [==>                           ]  10.3% 81920/797522 bytes... [KWriting at 0x0008182d [==>                           ]  12.3% 98304/797522 bytes... [KWriting at 0x00087245 [===>                          ]  14.4% 114688/797522 bytes... [KWriting at 0x0008c8ff [===>                          ]  16.4% 131072/797522 bytes... [KWriting at 0x0009223f [====>                         ]  18.5% 147456/797522 bytes... [KWriting at 0x00097a95 [=====>                        ]  20.5% 163840/797522 bytes... [KWriting at 0x0009d1cf [=====>                        ]  22.6% 180224/797522 bytes... [KWriting at 0x000a24bc [======>                       ]  24.7% 196608/797522 bytes... [KWriting at 0x000a7619 [=======>                      ]  26.7% 212992/797522 bytes... [KWriting at 0x000accc6 [=======>                      ]  28.8% 229376/797522 bytes... [KWriting at 0x000b22bd [========>                     ]  30.8% 245760/797522 bytes... [KWriting at 0x000b8663 [========>                     ]  32.9% 262144/797522 bytes... [KWriting at 0x000bd775 [=========>                    ]  34.9% 278528/797522 bytes... [KWriting at 0x000c3345 [==========>                   ]  37.0% 294912/797522 bytes... [KWriting at 0x000c8b7f [==========>                   ]  39.0% 311296/797522 bytes... [KWriting at 0x000ce1a8 [===========>                  ]  41.1% 327680/797522 bytes... [KWriting at 0x000d32b4 [===========>                  ]  43.1% 344064/797522 bytes... [KWriting at 0x000d8805 [============>                 ]  45.2% 360448/797522 bytes... [KWriting at 0x000ddde5 [=============>                ]  47.3% 376832/797522 bytes... [KWriting at 0x000e31ae [=============>                ]  49.3% 393216/797522 bytes... [KWriting at 0x000e8592 [==============>               ]  51.4% 409600/797522 bytes... [KWriting at 0x000ed964 [===============>              ]  53.4% 425984/797522 bytes... [KWriting at 0x000f2af3 [===============>              ]  55.5% 442368/797522 bytes... [KWriting at 0x000f7ec6 [================>             ]  57.5% 458752/797522 bytes... [KWriting at 0x000fd758 [================>             ]  59.6% 475136/797522 bytes... [KWriting at 0x00102e04 [=================>            ]  61.6% 491520/797522 bytes... [KWriting at 0x001081ba [==================>           ]  63.7% 507904/797522 bytes... [KWriting at 0x0010d6f6 [==================>           ]  65.7% 524288/797522 bytes... [KWriting at 0x0011369a [===================>          ]  67.8% 540672/797522 bytes... [KWriting at 0x0011876a [===================>          ]  69.8% 557056/797522 bytes... [KWriting at 0x0011d773 [====================>         ]  71.9% 573440/797522 bytes... [KWriting at 0x0012297d [=====================>        ]  74.0% 589824/797522 bytes... [KWriting at 0x001278f0 [=====================>        ]  76.0% 606208/797522 bytes... [KWriting at 0x0012cb4d [======================>       ]  78.1% 622592/797522 bytes... [KWriting at 0x00131b66 [=======================>      ]  80.1% 638976/797522 bytes... [KWriting at 0x00136c1b [=======================>      ]  82.2% 655360/797522 bytes... [KWriting at 0x0013c21a [========================>     ]  84.2% 671744/797522 bytes... [KWriting at 0x00141aa6 [========================>     ]  86.3% 688128/797522 bytes... [KWriting at 0x0014792e [=========================>    ]  88.3% 704512/797522 bytes... [KWriting at 0x0014fcdc [==========================>   ]  90.4% 720896/797522 bytes... [KWriting at 0x00154fd1 [==========================>   ]  92.4% 737280/797522 bytes... [KWriting at 0x0015ae47 [===========================>  ]  94.5% 753664/797522 bytes... [KWriting at 0x00160c18 [===========================>  ]  96.6% 770048/797522 bytes... [KWriting at 0x00165c28 [============================> ]  98.6% 786432/797522 bytes... [KWriting at 0x00169c10 [==============================] 100.0% 797522/797522 bytes... 
[1A[2K[1A[2KWrote 1416208 bytes (797522 compressed) at 0x00010000 in 11.5 seconds (987.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
