Command: ninja all
CMake Deprecation Warning at CMakeLists.txt:5 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


Configuration Report                                                                                        
 ────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                        
   Verbosity: default                                                                                       
   Defaults policy: sdkconfig                                                                               
   Status: Finished with notifications                                                                      
                                                                                                            
  Miscellaneous                                                                                             
   ──────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol COMPILER_ORPHAN_SECTIONS_ERROR to n, but it is currently selected by choice      
    COMPILER_ORPHAN_SECTIONS. For setting it to n, set another choice symbol to y instead.                  
   ──────────────────────────────────────────────────────────────────────────────────────────────────────   
  Disabled Symbols/Choices With User-Set Value                                                              
   ──────────────────────────────────────────────────────────────────────────────────────────────────────   
    * IDF_TARGET (defined at /Users/Peter/esp/esp-idf/Kconfig:68) with user-set value esp32s3 from          
    /var/folders/7v/yr6q1nw12mjd53hjzcf_f5r40000gp/T/kconfgen_tmpafw5ezcx                                   
    * ESP_CONSOLE_UART_BAUDRATE (defined at /Users/Peter/esp/esp-idf/components/esp_stdio/Kconfig:150)      
    with user-set value 115200 from                                                                         
    /var/folders/7v/yr6q1nw12mjd53hjzcf_f5r40000gp/T/kconfgen_tmptumw5w4c                                   
    * ESP_WIFI_ENABLED (defined at /Users/Peter/esp/esp-idf/components/esp_wifi/Kconfig:4) with user-set    
    value y from /var/folders/7v/yr6q1nw12mjd53hjzcf_f5r40000gp/T/kconfgen_tmpafw5ezcx                      
   ──────────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/Peter/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/Peter/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/Peter/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/Peter/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/Peter/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/Peter/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/Users/Peter/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /Users/Peter/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /Users/Peter/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


