Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x72e90 bytes. Smallest app partition is 0x300000 bytes. 0x28d170 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00082fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (437.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (406.1 kbit/s).
Hash of data verified.
Compressed 470672 bytes to 305257...
[KWriting at 0x00010000 [                              ]   0.0% 0/305257 bytes... [KWriting at 0x0001ca6d [>                             ]   5.4% 16384/305257 bytes... [KWriting at 0x0002434a [==>                           ]  10.7% 32768/305257 bytes... [KWriting at 0x0002cf70 [===>                          ]  16.1% 49152/305257 bytes... [KWriting at 0x00032466 [=====>                        ]  21.5% 65536/305257 bytes... [KWriting at 0x00037e40 [=======>                      ]  26.8% 81920/305257 bytes... [KWriting at 0x0003d798 [========>                     ]  32.2% 98304/305257 bytes... [KWriting at 0x00042e55 [==========>                   ]  37.6% 114688/305257 bytes... [KWriting at 0x00047ee2 [===========>                  ]  42.9% 131072/305257 bytes... [KWriting at 0x0004d262 [=============>                ]  48.3% 147456/305257 bytes... [KWriting at 0x00052750 [===============>              ]  53.7% 163840/305257 bytes... [KWriting at 0x0005898d [================>             ]  59.0% 180224/305257 bytes... [KWriting at 0x0005dadf [==================>           ]  64.4% 196608/305257 bytes... [KWriting at 0x00062aae [===================>          ]  69.8% 212992/305257 bytes... [KWriting at 0x00068704 [=====================>        ]  75.1% 229376/305257 bytes... [KWriting at 0x0006df35 [=======================>      ]  80.5% 245760/305257 bytes... [KWriting at 0x00073810 [========================>     ]  85.9% 262144/305257 bytes... [KWriting at 0x00079470 [==========================>   ]  91.2% 278528/305257 bytes... [KWriting at 0x0007f27f [===========================>  ]  96.6% 294912/305257 bytes... [KWriting at 0x00082e90 [==============================] 100.0% 305257/305257 bytes... 
[1A[2K[1A[2KWrote 470672 bytes (305257 compressed) at 0x00010000 in 3.8 seconds (998.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
