Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159b80 bytes. Smallest app partition is 0x300000 bytes. 0x1a6480 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (435.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (399.6 kbit/s).
Hash of data verified.
Compressed 1416064 bytes to 797389...
[KWriting at 0x00010000 [                              ]   0.0% 0/797389 bytes... [KWriting at 0x0001dae8 [                              ]   2.1% 16384/797389 bytes... [KWriting at 0x0004766b [>                             ]   4.1% 32768/797389 bytes... [KWriting at 0x0006621e [>                             ]   6.2% 49152/797389 bytes... [KWriting at 0x000708d2 [=>                            ]   8.2% 65536/797389 bytes... [KWriting at 0x000781b7 [==>                           ]  10.3% 81920/797389 bytes... [KWriting at 0x00081824 [==>                           ]  12.3% 98304/797389 bytes... [KWriting at 0x00087247 [===>                          ]  14.4% 114688/797389 bytes... [KWriting at 0x0008c911 [===>                          ]  16.4% 131072/797389 bytes... [KWriting at 0x0009225d [====>                         ]  18.5% 147456/797389 bytes... [KWriting at 0x00097ab2 [=====>                        ]  20.5% 163840/797389 bytes... [KWriting at 0x0009d22c [=====>                        ]  22.6% 180224/797389 bytes... [KWriting at 0x000a24c6 [======>                       ]  24.7% 196608/797389 bytes... [KWriting at 0x000a7610 [=======>                      ]  26.7% 212992/797389 bytes... [KWriting at 0x000accd1 [=======>                      ]  28.8% 229376/797389 bytes... [KWriting at 0x000b2317 [========>                     ]  30.8% 245760/797389 bytes... [KWriting at 0x000b864b [========>                     ]  32.9% 262144/797389 bytes... [KWriting at 0x000bd76e [=========>                    ]  34.9% 278528/797389 bytes... [KWriting at 0x000c3366 [==========>                   ]  37.0% 294912/797389 bytes... [KWriting at 0x000c8bb8 [==========>                   ]  39.0% 311296/797389 bytes... [KWriting at 0x000ce1c1 [===========>                  ]  41.1% 327680/797389 bytes... [KWriting at 0x000d32c7 [===========>                  ]  43.1% 344064/797389 bytes... [KWriting at 0x000d8804 [============>                 ]  45.2% 360448/797389 bytes... [KWriting at 0x000dde00 [=============>                ]  47.3% 376832/797389 bytes... [KWriting at 0x000e31cb [=============>                ]  49.3% 393216/797389 bytes... [KWriting at 0x000e85c5 [==============>               ]  51.4% 409600/797389 bytes... [KWriting at 0x000ed97b [===============>              ]  53.4% 425984/797389 bytes... [KWriting at 0x000f2b1e [===============>              ]  55.5% 442368/797389 bytes... [KWriting at 0x000f7f21 [================>             ]  57.5% 458752/797389 bytes... [KWriting at 0x000fd7b2 [================>             ]  59.6% 475136/797389 bytes... [KWriting at 0x00102e7a [=================>            ]  61.6% 491520/797389 bytes... [KWriting at 0x001081f0 [==================>           ]  63.7% 507904/797389 bytes... [KWriting at 0x0010d73e [==================>           ]  65.8% 524288/797389 bytes... [KWriting at 0x001136e0 [===================>          ]  67.8% 540672/797389 bytes... [KWriting at 0x00118785 [===================>          ]  69.9% 557056/797389 bytes... [KWriting at 0x0011d7ad [====================>         ]  71.9% 573440/797389 bytes... [KWriting at 0x0012298d [=====================>        ]  74.0% 589824/797389 bytes... [KWriting at 0x0012790b [=====================>        ]  76.0% 606208/797389 bytes... [KWriting at 0x0012cb6f [======================>       ]  78.1% 622592/797389 bytes... [KWriting at 0x00131ba4 [=======================>      ]  80.1% 638976/797389 bytes... [KWriting at 0x00136c32 [=======================>      ]  82.2% 655360/797389 bytes... [KWriting at 0x0013c254 [========================>     ]  84.2% 671744/797389 bytes... [KWriting at 0x00141afd [========================>     ]  86.3% 688128/797389 bytes... [KWriting at 0x00147977 [=========================>    ]  88.4% 704512/797389 bytes... [KWriting at 0x0014fce2 [==========================>   ]  90.4% 720896/797389 bytes... [KWriting at 0x00154fe5 [==========================>   ]  92.5% 737280/797389 bytes... [KWriting at 0x0015ae78 [===========================>  ]  94.5% 753664/797389 bytes... [KWriting at 0x00160c3e [===========================>  ]  96.6% 770048/797389 bytes... [KWriting at 0x00165c3c [============================> ]  98.6% 786432/797389 bytes... [KWriting at 0x00169b80 [==============================] 100.0% 797389/797389 bytes... 
[1A[2K[1A[2KWrote 1416064 bytes (797389 compressed) at 0x00010000 in 11.5 seconds (988.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
