Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159b60 bytes. Smallest app partition is 0x300000 bytes. 0x1a64a0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (437.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (400.5 kbit/s).
Hash of data verified.
Compressed 1416032 bytes to 797329...
[KWriting at 0x00010000 [                              ]   0.0% 0/797329 bytes... [KWriting at 0x0001daf1 [                              ]   2.1% 16384/797329 bytes... [KWriting at 0x0004766b [>                             ]   4.1% 32768/797329 bytes... [KWriting at 0x00066223 [>                             ]   6.2% 49152/797329 bytes... [KWriting at 0x000708d3 [=>                            ]   8.2% 65536/797329 bytes... [KWriting at 0x000781d3 [==>                           ]  10.3% 81920/797329 bytes... [KWriting at 0x00081830 [==>                           ]  12.3% 98304/797329 bytes... [KWriting at 0x00087255 [===>                          ]  14.4% 114688/797329 bytes... [KWriting at 0x0008c91d [===>                          ]  16.4% 131072/797329 bytes... [KWriting at 0x0009227f [====>                         ]  18.5% 147456/797329 bytes... [KWriting at 0x00097adf [=====>                        ]  20.5% 163840/797329 bytes... [KWriting at 0x0009d25a [=====>                        ]  22.6% 180224/797329 bytes... [KWriting at 0x000a24e8 [======>                       ]  24.7% 196608/797329 bytes... [KWriting at 0x000a762a [=======>                      ]  26.7% 212992/797329 bytes... [KWriting at 0x000accec [=======>                      ]  28.8% 229376/797329 bytes... [KWriting at 0x000b2345 [========>                     ]  30.8% 245760/797329 bytes... [KWriting at 0x000b8676 [========>                     ]  32.9% 262144/797329 bytes... [KWriting at 0x000bd79b [=========>                    ]  34.9% 278528/797329 bytes... [KWriting at 0x000c3382 [==========>                   ]  37.0% 294912/797329 bytes... [KWriting at 0x000c8bd7 [==========>                   ]  39.0% 311296/797329 bytes... [KWriting at 0x000ce1e9 [===========>                  ]  41.1% 327680/797329 bytes... [KWriting at 0x000d32e6 [===========>                  ]  43.2% 344064/797329 bytes... [KWriting at 0x000d8818 [============>                 ]  45.2% 360448/797329 bytes... [KWriting at 0x000dde24 [=============>                ]  47.3% 376832/797329 bytes... [KWriting at 0x000e31e7 [=============>                ]  49.3% 393216/797329 bytes... [KWriting at 0x000e85ea [==============>               ]  51.4% 409600/797329 bytes... [KWriting at 0x000ed99d [===============>              ]  53.4% 425984/797329 bytes... [KWriting at 0x000f2b47 [===============>              ]  55.5% 442368/797329 bytes... [KWriting at 0x000f7f4c [================>             ]  57.5% 458752/797329 bytes... [KWriting at 0x000fd7e1 [================>             ]  59.6% 475136/797329 bytes... [KWriting at 0x00102ea4 [=================>            ]  61.6% 491520/797329 bytes... [KWriting at 0x00108218 [==================>           ]  63.7% 507904/797329 bytes... [KWriting at 0x0010d77c [==================>           ]  65.8% 524288/797329 bytes... [KWriting at 0x00113725 [===================>          ]  67.8% 540672/797329 bytes... [KWriting at 0x001187ad [===================>          ]  69.9% 557056/797329 bytes... [KWriting at 0x0011d7d9 [====================>         ]  71.9% 573440/797329 bytes... [KWriting at 0x001229ac [=====================>        ]  74.0% 589824/797329 bytes... [KWriting at 0x0012793e [=====================>        ]  76.0% 606208/797329 bytes... [KWriting at 0x0012cbb1 [======================>       ]  78.1% 622592/797329 bytes... [KWriting at 0x00131bea [=======================>      ]  80.1% 638976/797329 bytes... [KWriting at 0x00136c5a [=======================>      ]  82.2% 655360/797329 bytes... [KWriting at 0x0013c28f [========================>     ]  84.2% 671744/797329 bytes... [KWriting at 0x00141b33 [========================>     ]  86.3% 688128/797329 bytes... [KWriting at 0x0014799c [=========================>    ]  88.4% 704512/797329 bytes... [KWriting at 0x0014fd20 [==========================>   ]  90.4% 720896/797329 bytes... [KWriting at 0x00155023 [==========================>   ]  92.5% 737280/797329 bytes... [KWriting at 0x0015aec1 [===========================>  ]  94.5% 753664/797329 bytes... [KWriting at 0x00160c78 [===========================>  ]  96.6% 770048/797329 bytes... [KWriting at 0x00165c78 [============================> ]  98.6% 786432/797329 bytes... [KWriting at 0x00169b60 [==============================] 100.0% 797329/797329 bytes... 
[1A[2K[1A[2KWrote 1416032 bytes (797329 compressed) at 0x00010000 in 11.5 seconds (986.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
