Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x15a5c0 bytes. Smallest app partition is 0x300000 bytes. 0x1a5a40 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016afff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (430.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (404.4 kbit/s).
Hash of data verified.
Compressed 1418688 bytes to 800107...
[KWriting at 0x00010000 [                              ]   0.0% 0/800107 bytes... [KWriting at 0x0001da3b [                              ]   2.0% 16384/800107 bytes... [KWriting at 0x000473a5 [>                             ]   4.1% 32768/800107 bytes... [KWriting at 0x0006617a [>                             ]   6.1% 49152/800107 bytes... [KWriting at 0x0006fe08 [=>                            ]   8.2% 65536/800107 bytes... [KWriting at 0x00077ba5 [==>                           ]  10.2% 81920/800107 bytes... [KWriting at 0x00080b90 [==>                           ]  12.3% 98304/800107 bytes... [KWriting at 0x000866c7 [===>                          ]  14.3% 114688/800107 bytes... [KWriting at 0x0008bf1d [===>                          ]  16.4% 131072/800107 bytes... [KWriting at 0x000916b5 [====>                         ]  18.4% 147456/800107 bytes... [KWriting at 0x00097070 [=====>                        ]  20.5% 163840/800107 bytes... [KWriting at 0x0009c767 [=====>                        ]  22.5% 180224/800107 bytes... [KWriting at 0x000a1be0 [======>                       ]  24.6% 196608/800107 bytes... [KWriting at 0x000a6c05 [======>                       ]  26.6% 212992/800107 bytes... [KWriting at 0x000abff6 [=======>                      ]  28.7% 229376/800107 bytes... [KWriting at 0x000b15cb [========>                     ]  30.7% 245760/800107 bytes... [KWriting at 0x000b7d3e [========>                     ]  32.8% 262144/800107 bytes... [KWriting at 0x000bce54 [=========>                    ]  34.8% 278528/800107 bytes... [KWriting at 0x000c2843 [==========>                   ]  36.9% 294912/800107 bytes... [KWriting at 0x000c80f4 [==========>                   ]  38.9% 311296/800107 bytes... [KWriting at 0x000cd732 [===========>                  ]  41.0% 327680/800107 bytes... [KWriting at 0x000d2913 [===========>                  ]  43.0% 344064/800107 bytes... [KWriting at 0x000d7ee2 [============>                 ]  45.0% 360448/800107 bytes... [KWriting at 0x000dd3fc [=============>                ]  47.1% 376832/800107 bytes... [KWriting at 0x000e28c4 [=============>                ]  49.1% 393216/800107 bytes... [KWriting at 0x000e7bb0 [==============>               ]  51.2% 409600/800107 bytes... [KWriting at 0x000ed042 [==============>               ]  53.2% 425984/800107 bytes... [KWriting at 0x000f222d [===============>              ]  55.3% 442368/800107 bytes... [KWriting at 0x000f72c7 [================>             ]  57.3% 458752/800107 bytes... [KWriting at 0x000fcd80 [================>             ]  59.4% 475136/800107 bytes... [KWriting at 0x00102355 [=================>            ]  61.4% 491520/800107 bytes... [KWriting at 0x001077fa [==================>           ]  63.5% 507904/800107 bytes... [KWriting at 0x0010cd69 [==================>           ]  65.5% 524288/800107 bytes... [KWriting at 0x00112b64 [===================>          ]  67.6% 540672/800107 bytes... [KWriting at 0x00117fba [===================>          ]  69.6% 557056/800107 bytes... [KWriting at 0x0011cf41 [====================>         ]  71.7% 573440/800107 bytes... [KWriting at 0x001220d8 [=====================>        ]  73.7% 589824/800107 bytes... [KWriting at 0x00127028 [=====================>        ]  75.8% 606208/800107 bytes... [KWriting at 0x0012c27d [======================>       ]  77.8% 622592/800107 bytes... [KWriting at 0x00131324 [======================>       ]  79.9% 638976/800107 bytes... [KWriting at 0x001363bc [=======================>      ]  81.9% 655360/800107 bytes... [KWriting at 0x0013b941 [========================>     ]  84.0% 671744/800107 bytes... [KWriting at 0x00141153 [========================>     ]  86.0% 688128/800107 bytes... [KWriting at 0x00146d44 [=========================>    ]  88.1% 704512/800107 bytes... [KWriting at 0x0014f972 [==========================>   ]  90.1% 720896/800107 bytes... [KWriting at 0x00154b35 [==========================>   ]  92.1% 737280/800107 bytes... [KWriting at 0x0015a5c3 [===========================>  ]  94.2% 753664/800107 bytes... [KWriting at 0x00160797 [===========================>  ]  96.2% 770048/800107 bytes... [KWriting at 0x001658cd [============================> ]  98.3% 786432/800107 bytes... [KWriting at 0x0016a5c0 [==============================] 100.0% 800107/800107 bytes... 
[1A[2K[1A[2KWrote 1418688 bytes (800107 compressed) at 0x00010000 in 11.5 seconds (989.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
