Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x15a200 bytes. Smallest app partition is 0x300000 bytes. 0x1a5e00 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016afff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (430.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (393.2 kbit/s).
Hash of data verified.
Compressed 1417728 bytes to 798948...
[KWriting at 0x00010000 [                              ]   0.0% 0/798948 bytes... [KWriting at 0x0001da44 [                              ]   2.1% 16384/798948 bytes... [KWriting at 0x000473b9 [>                             ]   4.1% 32768/798948 bytes... [KWriting at 0x00066196 [>                             ]   6.2% 49152/798948 bytes... [KWriting at 0x0007026c [=>                            ]   8.2% 65536/798948 bytes... [KWriting at 0x00077cea [==>                           ]  10.3% 81920/798948 bytes... [KWriting at 0x00081269 [==>                           ]  12.3% 98304/798948 bytes... [KWriting at 0x00086cfb [===>                          ]  14.4% 114688/798948 bytes... [KWriting at 0x0008c458 [===>                          ]  16.4% 131072/798948 bytes... [KWriting at 0x00091d33 [====>                         ]  18.5% 147456/798948 bytes... [KWriting at 0x000975c9 [=====>                        ]  20.5% 163840/798948 bytes... [KWriting at 0x0009cce7 [=====>                        ]  22.6% 180224/798948 bytes... [KWriting at 0x000a2098 [======>                       ]  24.6% 196608/798948 bytes... [KWriting at 0x000a71bd [======>                       ]  26.7% 212992/798948 bytes... [KWriting at 0x000ac805 [=======>                      ]  28.7% 229376/798948 bytes... [KWriting at 0x000b1bf7 [========>                     ]  30.8% 245760/798948 bytes... [KWriting at 0x000b81fd [========>                     ]  32.8% 262144/798948 bytes... [KWriting at 0x000bd33f [=========>                    ]  34.9% 278528/798948 bytes... [KWriting at 0x000c2ee5 [==========>                   ]  36.9% 294912/798948 bytes... [KWriting at 0x000c870c [==========>                   ]  39.0% 311296/798948 bytes... [KWriting at 0x000cdcdf [===========>                  ]  41.0% 327680/798948 bytes... [KWriting at 0x000d2e3a [===========>                  ]  43.1% 344064/798948 bytes... [KWriting at 0x000d83f2 [============>                 ]  45.1% 360448/798948 bytes... [KWriting at 0x000dd938 [=============>                ]  47.2% 376832/798948 bytes... [KWriting at 0x000e2d5d [=============>                ]  49.2% 393216/798948 bytes... [KWriting at 0x000e80e1 [==============>               ]  51.3% 409600/798948 bytes... [KWriting at 0x000ed5a4 [==============>               ]  53.3% 425984/798948 bytes... [KWriting at 0x000f26b5 [===============>              ]  55.4% 442368/798948 bytes... [KWriting at 0x000f789e [================>             ]  57.4% 458752/798948 bytes... [KWriting at 0x000fd2a0 [================>             ]  59.5% 475136/798948 bytes... [KWriting at 0x001028d3 [=================>            ]  61.5% 491520/798948 bytes... [KWriting at 0x00107d1d [==================>           ]  63.6% 507904/798948 bytes... [KWriting at 0x0010d26d [==================>           ]  65.6% 524288/798948 bytes... [KWriting at 0x0011313d [===================>          ]  67.7% 540672/798948 bytes... [KWriting at 0x001183b5 [===================>          ]  69.7% 557056/798948 bytes... [KWriting at 0x0011d365 [====================>         ]  71.8% 573440/798948 bytes... [KWriting at 0x00122563 [=====================>        ]  73.8% 589824/798948 bytes... [KWriting at 0x00127515 [=====================>        ]  75.9% 606208/798948 bytes... [KWriting at 0x0012c753 [======================>       ]  77.9% 622592/798948 bytes... [KWriting at 0x00131783 [======================>       ]  80.0% 638976/798948 bytes... [KWriting at 0x0013681f [=======================>      ]  82.0% 655360/798948 bytes... [KWriting at 0x0013be09 [========================>     ]  84.1% 671744/798948 bytes... [KWriting at 0x001416c1 [========================>     ]  86.1% 688128/798948 bytes... [KWriting at 0x00147388 [=========================>    ]  88.2% 704512/798948 bytes... [KWriting at 0x0014fbba [==========================>   ]  90.2% 720896/798948 bytes... [KWriting at 0x00154eeb [==========================>   ]  92.3% 737280/798948 bytes... [KWriting at 0x0015aa22 [===========================>  ]  94.3% 753664/798948 bytes... [KWriting at 0x001609c1 [===========================>  ]  96.4% 770048/798948 bytes... [KWriting at 0x00165ac2 [============================> ]  98.4% 786432/798948 bytes... [KWriting at 0x0016a200 [==============================] 100.0% 798948/798948 bytes... 
[1A[2K[1A[2KWrote 1417728 bytes (798948 compressed) at 0x00010000 in 11.5 seconds (988.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
