Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x124dd0 bytes. Smallest app partition is 0x300000 bytes. 0x1db230 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00134fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (428.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (400.9 kbit/s).
Hash of data verified.
Compressed 1199568 bytes to 792249...
[KWriting at 0x00010000 [                              ]   0.0% 0/792249 bytes... [KWriting at 0x0001dadb [                              ]   2.1% 16384/792249 bytes... [KWriting at 0x00029704 [>                             ]   4.1% 32768/792249 bytes... [KWriting at 0x00035472 [>                             ]   6.2% 49152/792249 bytes... [KWriting at 0x0003da04 [=>                            ]   8.3% 65536/792249 bytes... [KWriting at 0x00045bf1 [==>                           ]  10.3% 81920/792249 bytes... [KWriting at 0x00050f86 [==>                           ]  12.4% 98304/792249 bytes... [KWriting at 0x00056a11 [===>                          ]  14.5% 114688/792249 bytes... [KWriting at 0x0005c231 [===>                          ]  16.5% 131072/792249 bytes... [KWriting at 0x00061ae9 [====>                         ]  18.6% 147456/792249 bytes... [KWriting at 0x0006737b [=====>                        ]  20.7% 163840/792249 bytes... [KWriting at 0x0006ca7f [=====>                        ]  22.7% 180224/792249 bytes... [KWriting at 0x00071ded [======>                       ]  24.8% 196608/792249 bytes... [KWriting at 0x00076f3c [=======>                      ]  26.9% 212992/792249 bytes... [KWriting at 0x0007c55a [=======>                      ]  29.0% 229376/792249 bytes... [KWriting at 0x00081c19 [========>                     ]  31.0% 245760/792249 bytes... [KWriting at 0x00087eee [========>                     ]  33.1% 262144/792249 bytes... [KWriting at 0x0008d0d2 [=========>                    ]  35.2% 278528/792249 bytes... [KWriting at 0x00092c51 [==========>                   ]  37.2% 294912/792249 bytes... [KWriting at 0x00098486 [==========>                   ]  39.3% 311296/792249 bytes... [KWriting at 0x0009da5f [===========>                  ]  41.4% 327680/792249 bytes... [KWriting at 0x000a2ba4 [============>                 ]  43.4% 344064/792249 bytes... [KWriting at 0x000a80b6 [============>                 ]  45.5% 360448/792249 bytes... [KWriting at 0x000ad688 [=============>                ]  47.6% 376832/792249 bytes... [KWriting at 0x000b2aa0 [=============>                ]  49.6% 393216/792249 bytes... [KWriting at 0x000b7e12 [==============>               ]  51.7% 409600/792249 bytes... [KWriting at 0x000bd2b8 [===============>              ]  53.8% 425984/792249 bytes... [KWriting at 0x000c23cb [===============>              ]  55.8% 442368/792249 bytes... [KWriting at 0x000c7619 [================>             ]  57.9% 458752/792249 bytes... [KWriting at 0x000ccffd [================>             ]  60.0% 475136/792249 bytes... [KWriting at 0x000d2656 [=================>            ]  62.0% 491520/792249 bytes... [KWriting at 0x000d7a6c [==================>           ]  64.1% 507904/792249 bytes... [KWriting at 0x000dcfa4 [==================>           ]  66.2% 524288/792249 bytes... [KWriting at 0x000e2f14 [===================>          ]  68.2% 540672/792249 bytes... [KWriting at 0x000e8125 [====================>         ]  70.3% 557056/792249 bytes... [KWriting at 0x000ed0b9 [====================>         ]  72.4% 573440/792249 bytes... [KWriting at 0x000f230e [=====================>        ]  74.4% 589824/792249 bytes... [KWriting at 0x000f72b6 [=====================>        ]  76.5% 606208/792249 bytes... [KWriting at 0x000fc4b6 [======================>       ]  78.6% 622592/792249 bytes... [KWriting at 0x001014ed [=======================>      ]  80.7% 638976/792249 bytes... [KWriting at 0x00106561 [=======================>      ]  82.7% 655360/792249 bytes... [KWriting at 0x0010bba6 [========================>     ]  84.8% 671744/792249 bytes... [KWriting at 0x00111420 [=========================>    ]  86.9% 688128/792249 bytes... [KWriting at 0x00117229 [=========================>    ]  88.9% 704512/792249 bytes... [KWriting at 0x0011c7e7 [==========================>   ]  91.0% 720896/792249 bytes... [KWriting at 0x00121ba0 [==========================>   ]  93.1% 737280/792249 bytes... [KWriting at 0x00128053 [===========================>  ]  95.1% 753664/792249 bytes... [KWriting at 0x0012d894 [============================> ]  97.2% 770048/792249 bytes... [KWriting at 0x0013277c [============================> ]  99.3% 786432/792249 bytes... [KWriting at 0x00134dd0 [==============================] 100.0% 792249/792249 bytes... 
[1A[2K[1A[2KWrote 1199568 bytes (792249 compressed) at 0x00010000 in 9.8 seconds (981.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
