Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x124bc0 bytes. Smallest app partition is 0x300000 bytes. 0x1db440 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00134fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (429.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (400.4 kbit/s).
Hash of data verified.
Compressed 1199040 bytes to 791882...
[KWriting at 0x00010000 [                              ]   0.0% 0/791882 bytes... [KWriting at 0x0001db17 [                              ]   2.1% 16384/791882 bytes... [KWriting at 0x00029711 [>                             ]   4.1% 32768/791882 bytes... [KWriting at 0x00035524 [>                             ]   6.2% 49152/791882 bytes... [KWriting at 0x0003da32 [=>                            ]   8.3% 65536/791882 bytes... [KWriting at 0x00045c6d [==>                           ]  10.3% 81920/791882 bytes... [KWriting at 0x00050ff8 [==>                           ]  12.4% 98304/791882 bytes... [KWriting at 0x00056a66 [===>                          ]  14.5% 114688/791882 bytes... [KWriting at 0x0005c25b [===>                          ]  16.6% 131072/791882 bytes... [KWriting at 0x00061ad1 [====>                         ]  18.6% 147456/791882 bytes... [KWriting at 0x00067380 [=====>                        ]  20.7% 163840/791882 bytes... [KWriting at 0x0006ca7a [=====>                        ]  22.8% 180224/791882 bytes... [KWriting at 0x00071de8 [======>                       ]  24.8% 196608/791882 bytes... [KWriting at 0x00076e79 [=======>                      ]  26.9% 212992/791882 bytes... [KWriting at 0x0007c456 [=======>                      ]  29.0% 229376/791882 bytes... [KWriting at 0x0008237b [========>                     ]  31.0% 245760/791882 bytes... [KWriting at 0x00087e44 [========>                     ]  33.1% 262144/791882 bytes... [KWriting at 0x0008d0a1 [=========>                    ]  35.2% 278528/791882 bytes... [KWriting at 0x00092c20 [==========>                   ]  37.2% 294912/791882 bytes... [KWriting at 0x00098440 [==========>                   ]  39.3% 311296/791882 bytes... [KWriting at 0x0009da33 [===========>                  ]  41.4% 327680/791882 bytes... [KWriting at 0x000a2b69 [============>                 ]  43.4% 344064/791882 bytes... [KWriting at 0x000a8051 [============>                 ]  45.5% 360448/791882 bytes... [KWriting at 0x000ad662 [=============>                ]  47.6% 376832/791882 bytes... [KWriting at 0x000b2a84 [=============>                ]  49.7% 393216/791882 bytes... [KWriting at 0x000b7e24 [==============>               ]  51.7% 409600/791882 bytes... [KWriting at 0x000bd283 [===============>              ]  53.8% 425984/791882 bytes... [KWriting at 0x000c23c4 [===============>              ]  55.9% 442368/791882 bytes... [KWriting at 0x000c7685 [================>             ]  57.9% 458752/791882 bytes... [KWriting at 0x000ccff5 [=================>            ]  60.0% 475136/791882 bytes... [KWriting at 0x000d2679 [=================>            ]  62.1% 491520/791882 bytes... [KWriting at 0x000d7a73 [==================>           ]  64.1% 507904/791882 bytes... [KWriting at 0x000dcf91 [==================>           ]  66.2% 524288/791882 bytes... [KWriting at 0x000e2f48 [===================>          ]  68.3% 540672/791882 bytes... [KWriting at 0x000e80ed [====================>         ]  70.3% 557056/791882 bytes... [KWriting at 0x000ed083 [====================>         ]  72.4% 573440/791882 bytes... [KWriting at 0x000f22ea [=====================>        ]  74.5% 589824/791882 bytes... [KWriting at 0x000f727c [=====================>        ]  76.6% 606208/791882 bytes... [KWriting at 0x000fc49e [======================>       ]  78.6% 622592/791882 bytes... [KWriting at 0x001014b6 [=======================>      ]  80.7% 638976/791882 bytes... [KWriting at 0x00106546 [=======================>      ]  82.8% 655360/791882 bytes... [KWriting at 0x0010bbd3 [========================>     ]  84.8% 671744/791882 bytes... [KWriting at 0x001113fc [=========================>    ]  86.9% 688128/791882 bytes... [KWriting at 0x001172a3 [=========================>    ]  89.0% 704512/791882 bytes... [KWriting at 0x0011c79d [==========================>   ]  91.0% 720896/791882 bytes... [KWriting at 0x00121b65 [==========================>   ]  93.1% 737280/791882 bytes... [KWriting at 0x00128099 [===========================>  ]  95.2% 753664/791882 bytes... [KWriting at 0x0012d850 [============================> ]  97.2% 770048/791882 bytes... [KWriting at 0x00132757 [============================> ]  99.3% 786432/791882 bytes... [KWriting at 0x00134bc0 [==============================] 100.0% 791882/791882 bytes... 
[1A[2K[1A[2KWrote 1199040 bytes (791882 compressed) at 0x00010000 in 9.8 seconds (976.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
