Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x124cf0 bytes. Smallest app partition is 0x300000 bytes. 0x1db310 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00134fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (430.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (402.9 kbit/s).
Hash of data verified.
Compressed 1199344 bytes to 792160...
[KWriting at 0x00010000 [                              ]   0.0% 0/792160 bytes... [KWriting at 0x0001daf5 [                              ]   2.1% 16384/792160 bytes... [KWriting at 0x00029701 [>                             ]   4.1% 32768/792160 bytes... [KWriting at 0x000354f8 [>                             ]   6.2% 49152/792160 bytes... [KWriting at 0x0003da12 [=>                            ]   8.3% 65536/792160 bytes... [KWriting at 0x00045c55 [==>                           ]  10.3% 81920/792160 bytes... [KWriting at 0x00050fc1 [==>                           ]  12.4% 98304/792160 bytes... [KWriting at 0x00056a0d [===>                          ]  14.5% 114688/792160 bytes... [KWriting at 0x0005c224 [===>                          ]  16.5% 131072/792160 bytes... [KWriting at 0x00061aa1 [====>                         ]  18.6% 147456/792160 bytes... [KWriting at 0x0006732f [=====>                        ]  20.7% 163840/792160 bytes... [KWriting at 0x0006ca40 [=====>                        ]  22.8% 180224/792160 bytes... [KWriting at 0x00071dbd [======>                       ]  24.8% 196608/792160 bytes... [KWriting at 0x00076ee8 [=======>                      ]  26.9% 212992/792160 bytes... [KWriting at 0x0007c4f1 [=======>                      ]  29.0% 229376/792160 bytes... [KWriting at 0x00081bd0 [========>                     ]  31.0% 245760/792160 bytes... [KWriting at 0x00087e88 [========>                     ]  33.1% 262144/792160 bytes... [KWriting at 0x0008d07d [=========>                    ]  35.2% 278528/792160 bytes... [KWriting at 0x00092bf6 [==========>                   ]  37.2% 294912/792160 bytes... [KWriting at 0x0009842b [==========>                   ]  39.3% 311296/792160 bytes... [KWriting at 0x0009da0b [===========>                  ]  41.4% 327680/792160 bytes... [KWriting at 0x000a2b4a [============>                 ]  43.4% 344064/792160 bytes... [KWriting at 0x000a8059 [============>                 ]  45.5% 360448/792160 bytes... [KWriting at 0x000ad635 [=============>                ]  47.6% 376832/792160 bytes... [KWriting at 0x000b2a5a [=============>                ]  49.6% 393216/792160 bytes... [KWriting at 0x000b7db8 [==============>               ]  51.7% 409600/792160 bytes... [KWriting at 0x000bd258 [===============>              ]  53.8% 425984/792160 bytes... [KWriting at 0x000c237b [===============>              ]  55.8% 442368/792160 bytes... [KWriting at 0x000c75e1 [================>             ]  57.9% 458752/792160 bytes... [KWriting at 0x000ccfb9 [================>             ]  60.0% 475136/792160 bytes... [KWriting at 0x000d2609 [=================>            ]  62.0% 491520/792160 bytes... [KWriting at 0x000d7a1e [==================>           ]  64.1% 507904/792160 bytes... [KWriting at 0x000dcf5b [==================>           ]  66.2% 524288/792160 bytes... [KWriting at 0x000e2eed [===================>          ]  68.3% 540672/792160 bytes... [KWriting at 0x000e80e2 [====================>         ]  70.3% 557056/792160 bytes... [KWriting at 0x000ed067 [====================>         ]  72.4% 573440/792160 bytes... [KWriting at 0x000f22c7 [=====================>        ]  74.5% 589824/792160 bytes... [KWriting at 0x000f7263 [=====================>        ]  76.5% 606208/792160 bytes... [KWriting at 0x000fc469 [======================>       ]  78.6% 622592/792160 bytes... [KWriting at 0x00101497 [=======================>      ]  80.7% 638976/792160 bytes... [KWriting at 0x00106507 [=======================>      ]  82.7% 655360/792160 bytes... [KWriting at 0x0010bb5b [========================>     ]  84.8% 671744/792160 bytes... [KWriting at 0x001113c4 [=========================>    ]  86.9% 688128/792160 bytes... [KWriting at 0x001171e8 [=========================>    ]  88.9% 704512/792160 bytes... [KWriting at 0x0011c780 [==========================>   ]  91.0% 720896/792160 bytes... [KWriting at 0x00121b43 [==========================>   ]  93.1% 737280/792160 bytes... [KWriting at 0x00128003 [===========================>  ]  95.1% 753664/792160 bytes... [KWriting at 0x0012d828 [============================> ]  97.2% 770048/792160 bytes... [KWriting at 0x00132718 [============================> ]  99.3% 786432/792160 bytes... [KWriting at 0x00134cf0 [==============================] 100.0% 792160/792160 bytes... 
[1A[2K[1A[2KWrote 1199344 bytes (792160 compressed) at 0x00010000 in 9.8 seconds (981.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
