Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x8eb40 bytes. Smallest app partition is 0x300000 bytes. 0x2714c0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0009efff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (448.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (408.7 kbit/s).
Hash of data verified.
Compressed 584512 bytes to 353791...
[KWriting at 0x00010000 [                              ]   0.0% 0/353791 bytes... [KWriting at 0x0001c77c [>                             ]   4.6% 16384/353791 bytes... [KWriting at 0x00023e58 [=>                            ]   9.3% 32768/353791 bytes... [KWriting at 0x0002e0f0 [===>                          ]  13.9% 49152/353791 bytes... [KWriting at 0x00037166 [====>                         ]  18.5% 65536/353791 bytes... [KWriting at 0x00041fee [=====>                        ]  23.2% 81920/353791 bytes... [KWriting at 0x00047848 [=======>                      ]  27.8% 98304/353791 bytes... [KWriting at 0x0004d160 [========>                     ]  32.4% 114688/353791 bytes... [KWriting at 0x00052714 [==========>                   ]  37.0% 131072/353791 bytes... [KWriting at 0x0005775b [===========>                  ]  41.7% 147456/353791 bytes... [KWriting at 0x0005ce6c [============>                 ]  46.3% 163840/353791 bytes... [KWriting at 0x00062453 [==============>               ]  50.9% 180224/353791 bytes... [KWriting at 0x00068ad5 [===============>              ]  55.6% 196608/353791 bytes... [KWriting at 0x0006d896 [=================>            ]  60.2% 212992/353791 bytes... [KWriting at 0x00072b2b [==================>           ]  64.8% 229376/353791 bytes... [KWriting at 0x00077bec [===================>          ]  69.5% 245760/353791 bytes... [KWriting at 0x0007da21 [=====================>        ]  74.1% 262144/353791 bytes... [KWriting at 0x000833e7 [======================>       ]  78.7% 278528/353791 bytes... [KWriting at 0x0008a7b0 [========================>     ]  83.4% 294912/353791 bytes... [KWriting at 0x0008f8e3 [=========================>    ]  88.0% 311296/353791 bytes... [KWriting at 0x00095588 [==========================>   ]  92.6% 327680/353791 bytes... [KWriting at 0x0009b248 [============================> ]  97.3% 344064/353791 bytes... [KWriting at 0x0009eb40 [==============================] 100.0% 353791/353791 bytes... 
[1A[2K[1A[2KWrote 584512 bytes (353791 compressed) at 0x00010000 in 4.8 seconds (978.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
