Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x15a590 bytes. Smallest app partition is 0x300000 bytes. 0x1a5a70 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016afff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (435.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (406.8 kbit/s).
Hash of data verified.
Compressed 1418640 bytes to 800057...
[KWriting at 0x00010000 [                              ]   0.0% 0/800057 bytes... [KWriting at 0x0001da4a [                              ]   2.0% 16384/800057 bytes... [KWriting at 0x000473bc [>                             ]   4.1% 32768/800057 bytes... [KWriting at 0x0006619d [>                             ]   6.1% 49152/800057 bytes... [KWriting at 0x0006fe14 [=>                            ]   8.2% 65536/800057 bytes... [KWriting at 0x00077bec [==>                           ]  10.2% 81920/800057 bytes... [KWriting at 0x00080bb9 [==>                           ]  12.3% 98304/800057 bytes... [KWriting at 0x000866db [===>                          ]  14.3% 114688/800057 bytes... [KWriting at 0x0008bf2d [===>                          ]  16.4% 131072/800057 bytes... [KWriting at 0x000916ef [====>                         ]  18.4% 147456/800057 bytes... [KWriting at 0x000970ac [=====>                        ]  20.5% 163840/800057 bytes... [KWriting at 0x0009c784 [=====>                        ]  22.5% 180224/800057 bytes... [KWriting at 0x000a1c03 [======>                       ]  24.6% 196608/800057 bytes... [KWriting at 0x000a6c2a [======>                       ]  26.6% 212992/800057 bytes... [KWriting at 0x000ac023 [=======>                      ]  28.7% 229376/800057 bytes... [KWriting at 0x000b1605 [========>                     ]  30.7% 245760/800057 bytes... [KWriting at 0x000b7d5a [========>                     ]  32.8% 262144/800057 bytes... [KWriting at 0x000bce61 [=========>                    ]  34.8% 278528/800057 bytes... [KWriting at 0x000c28d3 [==========>                   ]  36.9% 294912/800057 bytes... [KWriting at 0x000c8127 [==========>                   ]  38.9% 311296/800057 bytes... [KWriting at 0x000cd774 [===========>                  ]  41.0% 327680/800057 bytes... [KWriting at 0x000d2969 [===========>                  ]  43.0% 344064/800057 bytes... [KWriting at 0x000d7f5f [============>                 ]  45.1% 360448/800057 bytes... [KWriting at 0x000dd43d [=============>                ]  47.1% 376832/800057 bytes... [KWriting at 0x000e28ff [=============>                ]  49.1% 393216/800057 bytes... [KWriting at 0x000e7c30 [==============>               ]  51.2% 409600/800057 bytes... [KWriting at 0x000ed0d1 [==============>               ]  53.2% 425984/800057 bytes... [KWriting at 0x000f225e [===============>              ]  55.3% 442368/800057 bytes... [KWriting at 0x000f7300 [================>             ]  57.3% 458752/800057 bytes... [KWriting at 0x000fcdb3 [================>             ]  59.4% 475136/800057 bytes... [KWriting at 0x0010238c [=================>            ]  61.4% 491520/800057 bytes... [KWriting at 0x00107836 [==================>           ]  63.5% 507904/800057 bytes... [KWriting at 0x0010cda2 [==================>           ]  65.5% 524288/800057 bytes... [KWriting at 0x00112bb8 [===================>          ]  67.6% 540672/800057 bytes... [KWriting at 0x00117fd9 [===================>          ]  69.6% 557056/800057 bytes... [KWriting at 0x0011cf64 [====================>         ]  71.7% 573440/800057 bytes... [KWriting at 0x001220f5 [=====================>        ]  73.7% 589824/800057 bytes... [KWriting at 0x00127050 [=====================>        ]  75.8% 606208/800057 bytes... [KWriting at 0x0012c2a1 [======================>       ]  77.8% 622592/800057 bytes... [KWriting at 0x0013134e [======================>       ]  79.9% 638976/800057 bytes... [KWriting at 0x001363eb [=======================>      ]  81.9% 655360/800057 bytes... [KWriting at 0x0013b97b [========================>     ]  84.0% 671744/800057 bytes... [KWriting at 0x0014116c [========================>     ]  86.0% 688128/800057 bytes... [KWriting at 0x00146da3 [=========================>    ]  88.1% 704512/800057 bytes... [KWriting at 0x0014f975 [==========================>   ]  90.1% 720896/800057 bytes... [KWriting at 0x00154b5b [==========================>   ]  92.2% 737280/800057 bytes... [KWriting at 0x0015a5c3 [===========================>  ]  94.2% 753664/800057 bytes... [KWriting at 0x0016079c [===========================>  ]  96.2% 770048/800057 bytes... [KWriting at 0x001658da [============================> ]  98.3% 786432/800057 bytes... [KWriting at 0x0016a590 [==============================] 100.0% 800057/800057 bytes... 
[1A[2K[1A[2KWrote 1418640 bytes (800057 compressed) at 0x00010000 in 11.4 seconds (991.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
