Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x159d60 bytes. Smallest app partition is 0x300000 bytes. 0x1a62a0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00169fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (433.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (392.9 kbit/s).
Hash of data verified.
Compressed 1416544 bytes to 797705...
[KWriting at 0x00010000 [                              ]   0.0% 0/797705 bytes... [KWriting at 0x0001dafd [                              ]   2.1% 16384/797705 bytes... [KWriting at 0x00047452 [>                             ]   4.1% 32768/797705 bytes... [KWriting at 0x00066210 [>                             ]   6.2% 49152/797705 bytes... [KWriting at 0x000708d0 [=>                            ]   8.2% 65536/797705 bytes... [KWriting at 0x000781c5 [==>                           ]  10.3% 81920/797705 bytes... [KWriting at 0x00081845 [==>                           ]  12.3% 98304/797705 bytes... [KWriting at 0x0008725e [===>                          ]  14.4% 114688/797705 bytes... [KWriting at 0x0008c92e [===>                          ]  16.4% 131072/797705 bytes... [KWriting at 0x0009224c [====>                         ]  18.5% 147456/797705 bytes... [KWriting at 0x00097abe [=====>                        ]  20.5% 163840/797705 bytes... [KWriting at 0x0009d1dc [=====>                        ]  22.6% 180224/797705 bytes... [KWriting at 0x000a24fe [======>                       ]  24.6% 196608/797705 bytes... [KWriting at 0x000a7651 [=======>                      ]  26.7% 212992/797705 bytes... [KWriting at 0x000acd1c [=======>                      ]  28.8% 229376/797705 bytes... [KWriting at 0x000b22a3 [========>                     ]  30.8% 245760/797705 bytes... [KWriting at 0x000b86b4 [========>                     ]  32.9% 262144/797705 bytes... [KWriting at 0x000bd7b8 [=========>                    ]  34.9% 278528/797705 bytes... [KWriting at 0x000c33b1 [==========>                   ]  37.0% 294912/797705 bytes... [KWriting at 0x000c8bc3 [==========>                   ]  39.0% 311296/797705 bytes... [KWriting at 0x000ce1d6 [===========>                  ]  41.1% 327680/797705 bytes... [KWriting at 0x000d3305 [===========>                  ]  43.1% 344064/797705 bytes... [KWriting at 0x000d8877 [============>                 ]  45.2% 360448/797705 bytes... [KWriting at 0x000dde17 [=============>                ]  47.2% 376832/797705 bytes... [KWriting at 0x000e3203 [=============>                ]  49.3% 393216/797705 bytes... [KWriting at 0x000e85f8 [==============>               ]  51.3% 409600/797705 bytes... [KWriting at 0x000ed9c4 [===============>              ]  53.4% 425984/797705 bytes... [KWriting at 0x000f2b4b [===============>              ]  55.5% 442368/797705 bytes... [KWriting at 0x000f7ea6 [================>             ]  57.5% 458752/797705 bytes... [KWriting at 0x000fd792 [================>             ]  59.6% 475136/797705 bytes... [KWriting at 0x00102e4c [=================>            ]  61.6% 491520/797705 bytes... [KWriting at 0x0010820c [==================>           ]  63.7% 507904/797705 bytes... [KWriting at 0x0010d6fc [==================>           ]  65.7% 524288/797705 bytes... [KWriting at 0x001136e1 [===================>          ]  67.8% 540672/797705 bytes... [KWriting at 0x001187ff [===================>          ]  69.8% 557056/797705 bytes... [KWriting at 0x0011d7ca [====================>         ]  71.9% 573440/797705 bytes... [KWriting at 0x00122a05 [=====================>        ]  73.9% 589824/797705 bytes... [KWriting at 0x00127989 [=====================>        ]  76.0% 606208/797705 bytes... [KWriting at 0x0012cbd9 [======================>       ]  78.0% 622592/797705 bytes... [KWriting at 0x00131bf4 [=======================>      ]  80.1% 638976/797705 bytes... [KWriting at 0x00136ca4 [=======================>      ]  82.2% 655360/797705 bytes... [KWriting at 0x0013c2b5 [========================>     ]  84.2% 671744/797705 bytes... [KWriting at 0x00141b2d [========================>     ]  86.3% 688128/797705 bytes... [KWriting at 0x00147998 [=========================>    ]  88.3% 704512/797705 bytes... [KWriting at 0x0014fd3a [==========================>   ]  90.4% 720896/797705 bytes... [KWriting at 0x0015504a [==========================>   ]  92.4% 737280/797705 bytes... [KWriting at 0x0015ae85 [===========================>  ]  94.5% 753664/797705 bytes... [KWriting at 0x00160c2f [===========================>  ]  96.5% 770048/797705 bytes... [KWriting at 0x00165c8f [============================> ]  98.6% 786432/797705 bytes... [KWriting at 0x00169d60 [==============================] 100.0% 797705/797705 bytes... 
[1A[2K[1A[2KWrote 1416544 bytes (797705 compressed) at 0x00010000 in 11.4 seconds (992.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
