Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x6ef20 bytes. Smallest app partition is 0x300000 bytes. 0x2910e0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0007efff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (435.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (420.8 kbit/s).
Hash of data verified.
Compressed 454432 bytes to 296989...
[KWriting at 0x00010000 [                              ]   0.0% 0/296989 bytes... [KWriting at 0x0001ca8b [>                             ]   5.5% 16384/296989 bytes... [KWriting at 0x00025b68 [==>                           ]  11.0% 32768/296989 bytes... [KWriting at 0x0002b660 [===>                          ]  16.6% 49152/296989 bytes... [KWriting at 0x00030c2e [=====>                        ]  22.1% 65536/296989 bytes... [KWriting at 0x00036711 [=======>                      ]  27.6% 81920/296989 bytes... [KWriting at 0x0003c15f [========>                     ]  33.1% 98304/296989 bytes... [KWriting at 0x000416ef [==========>                   ]  38.6% 114688/296989 bytes... [KWriting at 0x00046a77 [============>                 ]  44.1% 131072/296989 bytes... [KWriting at 0x0004ba27 [=============>                ]  49.7% 147456/296989 bytes... [KWriting at 0x00050e80 [===============>              ]  55.2% 163840/296989 bytes... [KWriting at 0x0005744e [=================>            ]  60.7% 180224/296989 bytes... [KWriting at 0x0005c5b7 [==================>           ]  66.2% 196608/296989 bytes... [KWriting at 0x00061553 [====================>         ]  71.7% 212992/296989 bytes... [KWriting at 0x00066f74 [======================>       ]  77.2% 229376/296989 bytes... [KWriting at 0x0006c74b [=======================>      ]  82.8% 245760/296989 bytes... [KWriting at 0x00072403 [=========================>    ]  88.3% 262144/296989 bytes... [KWriting at 0x000786bd [===========================>  ]  93.8% 278528/296989 bytes... [KWriting at 0x0007dfa3 [============================> ]  99.3% 294912/296989 bytes... [KWriting at 0x0007ef20 [==============================] 100.0% 296989/296989 bytes... 
[1A[2K[1A[2KWrote 454432 bytes (296989 compressed) at 0x00010000 in 3.9 seconds (944.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
