Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x2221a0 bytes. Smallest app partition is 0x300000 bytes. 0xdde60 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00232fff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (431.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (403.1 kbit/s).
Hash of data verified.
Compressed 2236832 bytes to 806628...
[KWriting at 0x00010000 [                              ]   0.0% 0/806628 bytes... [KWriting at 0x0001daf2 [                              ]   2.0% 16384/806628 bytes... [KWriting at 0x0008f638 [>                             ]   4.1% 32768/806628 bytes... [KWriting at 0x00127e04 [>                             ]   6.1% 49152/806628 bytes... [KWriting at 0x00134b93 [=>                            ]   8.1% 65536/806628 bytes... [KWriting at 0x0013c33b [==>                           ]  10.2% 81920/806628 bytes... [KWriting at 0x00144064 [==>                           ]  12.2% 98304/806628 bytes... [KWriting at 0x0014efcd [===>                          ]  14.2% 114688/806628 bytes... [KWriting at 0x00154821 [===>                          ]  16.2% 131072/806628 bytes... [KWriting at 0x0015a3d1 [====>                         ]  18.3% 147456/806628 bytes... [KWriting at 0x0015faba [=====>                        ]  20.3% 163840/806628 bytes... [KWriting at 0x001653b7 [=====>                        ]  22.3% 180224/806628 bytes... [KWriting at 0x0016a8d3 [======>                       ]  24.4% 196608/806628 bytes... [KWriting at 0x00170167 [======>                       ]  26.4% 212992/806628 bytes... [KWriting at 0x0017529c [=======>                      ]  28.4% 229376/806628 bytes... [KWriting at 0x0017a3f9 [========>                     ]  30.5% 245760/806628 bytes... [KWriting at 0x0017fb84 [========>                     ]  32.5% 262144/806628 bytes... [KWriting at 0x001862aa [=========>                    ]  34.5% 278528/806628 bytes... [KWriting at 0x0018b3d3 [=========>                    ]  36.6% 294912/806628 bytes... [KWriting at 0x00190757 [==========>                   ]  38.6% 311296/806628 bytes... [KWriting at 0x001964ac [===========>                  ]  40.6% 327680/806628 bytes... [KWriting at 0x0019bd2e [===========>                  ]  42.7% 344064/806628 bytes... [KWriting at 0x001a0ea3 [============>                 ]  44.7% 360448/806628 bytes... [KWriting at 0x001a63ae [=============>                ]  46.7% 376832/806628 bytes... [KWriting at 0x001ab86d [=============>                ]  48.7% 393216/806628 bytes... [KWriting at 0x001b0c26 [==============>               ]  50.8% 409600/806628 bytes... [KWriting at 0x001b5e98 [==============>               ]  52.8% 425984/806628 bytes... [KWriting at 0x001bb3d2 [===============>              ]  54.8% 442368/806628 bytes... [KWriting at 0x001c073d [================>             ]  56.9% 458752/806628 bytes... [KWriting at 0x001c587b [================>             ]  58.9% 475136/806628 bytes... [KWriting at 0x001cb065 [=================>            ]  60.9% 491520/806628 bytes... [KWriting at 0x001d07a8 [=================>            ]  63.0% 507904/806628 bytes... [KWriting at 0x001d5c74 [==================>           ]  65.0% 524288/806628 bytes... [KWriting at 0x001db118 [===================>          ]  67.0% 540672/806628 bytes... [KWriting at 0x001e08a1 [===================>          ]  69.1% 557056/806628 bytes... [KWriting at 0x001e6472 [====================>         ]  71.1% 573440/806628 bytes... [KWriting at 0x001eb461 [====================>         ]  73.1% 589824/806628 bytes... [KWriting at 0x001f069b [=====================>        ]  75.2% 606208/806628 bytes... [KWriting at 0x001f566b [======================>       ]  77.2% 622592/806628 bytes... [KWriting at 0x001fa78b [======================>       ]  79.2% 638976/806628 bytes... [KWriting at 0x001ff7ea [=======================>      ]  81.2% 655360/806628 bytes... [KWriting at 0x0020492f [=======================>      ]  83.3% 671744/806628 bytes... [KWriting at 0x00209bb9 [========================>     ]  85.3% 688128/806628 bytes... [KWriting at 0x0020f732 [=========================>    ]  87.3% 704512/806628 bytes... [KWriting at 0x00214f5c [=========================>    ]  89.4% 720896/806628 bytes... [KWriting at 0x0021a677 [==========================>   ]  91.4% 737280/806628 bytes... [KWriting at 0x0021fa78 [===========================>  ]  93.4% 753664/806628 bytes... [KWriting at 0x0022601a [===========================>  ]  95.5% 770048/806628 bytes... [KWriting at 0x0022b5af [============================> ]  97.5% 786432/806628 bytes... [KWriting at 0x00230635 [============================> ]  99.5% 802816/806628 bytes... [KWriting at 0x002321a0 [==============================] 100.0% 806628/806628 bytes... 
[1A[2K[1A[2KWrote 2236832 bytes (806628 compressed) at 0x00010000 in 18.1 seconds (986.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
