Command: ninja flash
[1/5] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/partition_table/partition-table.bin /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/esp32lvgl_demo.bin
esp32lvgl_demo.bin binary size 0x15a300 bytes. Smallest app partition is 0x300000 bytes. 0x1a5d00 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader && /Users/Peter/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/Peter/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Peter/Documents/Coding/esp32lvgl/esp32lvgl_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32lvgl_demo.bin
esptool v5.2.dev1
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                98:a3:16:d8:25:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016afff...
SHA digest in image updated.
Compressed 22720 bytes to 14486...
[KWriting at 0x00000000 [                              ]   0.0% 0/14486 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14486/14486 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14486 compressed) at 0x00000000 in 0.4 seconds (436.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (395.9 kbit/s).
Hash of data verified.
Compressed 1417984 bytes to 799252...
[KWriting at 0x00010000 [                              ]   0.0% 0/799252 bytes... [KWriting at 0x0001da4a [                              ]   2.0% 16384/799252 bytes... [KWriting at 0x000473bc [>                             ]   4.1% 32768/799252 bytes... [KWriting at 0x0006619d [>                             ]   6.1% 49152/799252 bytes... [KWriting at 0x00070185 [=>                            ]   8.2% 65536/799252 bytes... [KWriting at 0x00077cdb [==>                           ]  10.2% 81920/799252 bytes... [KWriting at 0x000810bd [==>                           ]  12.3% 98304/799252 bytes... [KWriting at 0x00086b44 [===>                          ]  14.3% 114688/799252 bytes... [KWriting at 0x0008c32d [===>                          ]  16.4% 131072/799252 bytes... [KWriting at 0x00091b95 [====>                         ]  18.4% 147456/799252 bytes... [KWriting at 0x0009749a [=====>                        ]  20.5% 163840/799252 bytes... [KWriting at 0x0009cb80 [=====>                        ]  22.5% 180224/799252 bytes... [KWriting at 0x000a1f91 [======>                       ]  24.6% 196608/799252 bytes... [KWriting at 0x000a709a [======>                       ]  26.6% 212992/799252 bytes... [KWriting at 0x000ac610 [=======>                      ]  28.7% 229376/799252 bytes... [KWriting at 0x000b1a45 [========>                     ]  30.7% 245760/799252 bytes... [KWriting at 0x000b80e5 [========>                     ]  32.8% 262144/799252 bytes... [KWriting at 0x000bd20c [=========>                    ]  34.8% 278528/799252 bytes... [KWriting at 0x000c2dc2 [==========>                   ]  36.9% 294912/799252 bytes... [KWriting at 0x000c8581 [==========>                   ]  38.9% 311296/799252 bytes... [KWriting at 0x000cdb9e [===========>                  ]  41.0% 327680/799252 bytes... [KWriting at 0x000d2d14 [===========>                  ]  43.0% 344064/799252 bytes... [KWriting at 0x000d82fd [============>                 ]  45.1% 360448/799252 bytes... [KWriting at 0x000dd7f7 [=============>                ]  47.1% 376832/799252 bytes... [KWriting at 0x000e2c4c [=============>                ]  49.2% 393216/799252 bytes... [KWriting at 0x000e7fba [==============>               ]  51.2% 409600/799252 bytes... [KWriting at 0x000ed45e [==============>               ]  53.3% 425984/799252 bytes... [KWriting at 0x000f258f [===============>              ]  55.3% 442368/799252 bytes... [KWriting at 0x000f773a [================>             ]  57.4% 458752/799252 bytes... [KWriting at 0x000fd17c [================>             ]  59.4% 475136/799252 bytes... [KWriting at 0x001027a2 [=================>            ]  61.5% 491520/799252 bytes... [KWriting at 0x00107be5 [==================>           ]  63.5% 507904/799252 bytes... [KWriting at 0x0010d157 [==================>           ]  65.6% 524288/799252 bytes... [KWriting at 0x00112fe1 [===================>          ]  67.6% 540672/799252 bytes... [KWriting at 0x001182bc [===================>          ]  69.7% 557056/799252 bytes... [KWriting at 0x0011d271 [====================>         ]  71.7% 573440/799252 bytes... [KWriting at 0x0012245b [=====================>        ]  73.8% 589824/799252 bytes... [KWriting at 0x001273e2 [=====================>        ]  75.8% 606208/799252 bytes... [KWriting at 0x0012c62b [======================>       ]  77.9% 622592/799252 bytes... [KWriting at 0x00131674 [======================>       ]  79.9% 638976/799252 bytes... [KWriting at 0x0013672b [=======================>      ]  82.0% 655360/799252 bytes... [KWriting at 0x0013bcf5 [========================>     ]  84.0% 671744/799252 bytes... [KWriting at 0x00141566 [========================>     ]  86.1% 688128/799252 bytes... [KWriting at 0x0014721a [=========================>    ]  88.1% 704512/799252 bytes... [KWriting at 0x0014fade [==========================>   ]  90.2% 720896/799252 bytes... [KWriting at 0x00154cb7 [==========================>   ]  92.2% 737280/799252 bytes... [KWriting at 0x0015a8f8 [===========================>  ]  94.3% 753664/799252 bytes... [KWriting at 0x0016093b [===========================>  ]  96.3% 770048/799252 bytes... [KWriting at 0x00165a51 [============================> ]  98.4% 786432/799252 bytes... [KWriting at 0x0016a300 [==============================] 100.0% 799252/799252 bytes... 
[1A[2K[1A[2KWrote 1417984 bytes (799252 compressed) at 0x00010000 in 11.5 seconds (987.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
